<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>하이마트 광복롯데몰점 | 가전 상담·혜택 한눈에</title>
  <meta name="description" content="하이마트 광복롯데몰점, 최신 가전 견적/상담/설치까지 한 번에! 오프라인 특별가·무이자·빠른 배송 혜택.">
</head>
<body>
  <h1>하이마트 광복롯데몰점 랜딩페이지</h1>
  <p>테스트용 최소 버전 index.html (전체 버전은 캔버스 코드 참조)</p>
</body>
</html>